token literal names:
null
'model'
'types'
'group'
':'
'{'
'}'
'def'
','
'='
'required'
'feature'
'requires'
'excludes'
'.'
'sub'
'alternative'
'multiple'
'('
')'
'['
']'
'range'
'enum'
'*'
'/'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joule'
'+'
'-'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
WS
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
declarationModel
namedElement
parameterGroupDeclaration
parameterDeclaration
featureDeclaration
featureReference
featureGroupDeclaration
eKind
paramType
inlineEnumerationType
typeReference
arrayType
dimension
sizeDimension
rangeDimension
declaredType
rangeType
enumerationType
enumeral
unitSpecification
basicUnit
sIUnit
customUnit
composedUnit
ePrefix
eSIUnitType
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[4, 1, 70, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 3, 13, 231, 8, 13, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 344, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 379, 8, 34, 10, 34, 12, 34, 382, 9, 34, 3, 34, 384, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 391, 8, 35, 10, 35, 12, 35, 394, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 58, 59, 2, 0, 24, 25, 60, 60, 440, 0, 80, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 89, 5, 64, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 3, 30, 15, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 6, 3, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 8, 4, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 64, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 66, 0, 0, 107, 111, 5, 5, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 4, 0, 0, 120, 123, 3, 38, 19, 0, 121, 122, 5, 8, 0, 0, 122, 124, 5, 66, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 128, 3, 52, 26, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 131, 5, 10, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 4, 0, 0, 135, 173, 5, 66, 0, 0, 136, 148, 5, 5, 0, 0, 137, 138, 5, 12, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 162, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 157, 3, 10, 5, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 4, 2, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 6, 0, 0, 173, 136, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 180, 5, 64, 0, 0, 176, 177, 5, 14, 0, 0, 177, 179, 5, 64, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 188, 3, 14, 7, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 5, 16, 0, 0, 192, 194, 5, 17, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 199, 3, 20, 10, 0, 196, 199, 3, 18, 9, 0, 197, 199, 3, 22, 11, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 206, 3, 36, 18, 0, 202, 203, 5, 8, 0, 0, 203, 205, 3, 36, 18, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 64, 0, 0, 214, 215, 5, 20, 0, 0, 215, 220, 3, 24, 12, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 23, 1, 0, 0, 0, 225, 228, 3, 26, 13, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 231, 5, 61, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 5, 61, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 4, 0, 0, 236, 238, 5, 61, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 242, 3, 32, 16, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 21, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 64, 0, 0, 254, 255, 5, 5, 0, 0, 255, 260, 3, 36, 18, 0, 256, 257, 5, 8, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 35, 1, 0, 0, 0, 265, 268, 5, 64, 0, 0, 266, 267, 5, 9, 0, 0, 267, 269, 5, 61, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 5, 24, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 285, 3, 42, 21, 0, 279, 285, 3, 44, 22, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 19, 0, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 288, 3, 48, 24, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 50, 25, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 25, 0, 0, 295, 299, 3, 40, 20, 0, 296, 297, 5, 26, 0, 0, 297, 299, 5, 61, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 40, 20, 0, 301, 293, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 325, 5, 27, 0, 0, 304, 325, 5, 28, 0, 0, 305, 325, 5, 29, 0, 0, 306, 325, 5, 30, 0, 0, 307, 325, 5, 31, 0, 0, 308, 325, 5, 32, 0, 0, 309, 325, 5, 33, 0, 0, 310, 325, 5, 34, 0, 0, 311, 325, 5, 35, 0, 0, 312, 325, 5, 36, 0, 0, 313, 325, 5, 37, 0, 0, 314, 325, 5, 38, 0, 0, 315, 325, 5, 39, 0, 0, 316, 325, 5, 40, 0, 0, 317, 325, 5, 41, 0, 0, 318, 325, 5, 42, 0, 0, 319, 325, 5, 43, 0, 0, 320, 325, 5, 44, 0, 0, 321, 325, 5, 45, 0, 0, 322, 325, 5, 46, 0, 0, 323, 325, 5, 47, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 337, 5, 48, 0, 0, 327, 337, 5, 49, 0, 0, 328, 337, 5, 50, 0, 0, 329, 337, 5, 51, 0, 0, 330, 337, 5, 52, 0, 0, 331, 337, 5, 53, 0, 0, 332, 337, 5, 54, 0, 0, 333, 337, 5, 55, 0, 0, 334, 337, 5, 56, 0, 0, 335, 337, 5, 57, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 3, 54, 27, 0, 340, 341, 3, 52, 26, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 56, 28, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 3, 58, 29, 0, 349, 350, 3, 56, 28, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 60, 30, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 59, 1, 0, 0, 0, 356, 361, 3, 66, 33, 0, 357, 361, 3, 70, 35, 0, 358, 361, 3, 68, 34, 0, 359, 361, 3, 62, 31, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 3, 64, 32, 0, 363, 63, 1, 0, 0, 0, 364, 369, 3, 72, 36, 0, 365, 369, 3, 74, 37, 0, 366, 369, 3, 76, 38, 0, 367, 369, 3, 78, 39, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 52, 26, 0, 372, 373, 5, 19, 0, 0, 373, 67, 1, 0, 0, 0, 374, 383, 5, 20, 0, 0, 375, 380, 3, 52, 26, 0, 376, 377, 5, 8, 0, 0, 377, 379, 3, 52, 26, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 69, 1, 0, 0, 0, 387, 392, 5, 64, 0, 0, 388, 389, 5, 14, 0, 0, 389, 391, 5, 64, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 66, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 77, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 79, 1, 0, 0, 0, 43, 86, 89, 93, 95, 101, 111, 123, 127, 130, 143, 148, 157, 162, 167, 169, 173, 180, 188, 193, 198, 206, 220, 227, 230, 233, 237, 241, 260, 268, 275, 284, 287, 298, 301, 324, 336, 343, 352, 360, 368, 380, 383, 392]