T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
ELONG=61
EDOUBLE=62
EBoolean=63
ID=64
INT=65
STRING=66
WS=67
ML_COMMENT=68
SL_COMMENT=69
ANY_OTHER=70
'model'=1
'types'=2
'group'=3
':'=4
'{'=5
'}'=6
'def'=7
','=8
'='=9
'required'=10
'feature'=11
'requires'=12
'excludes'=13
'.'=14
'sub'=15
'alternative'=16
'multiple'=17
'('=18
')'=19
'['=20
']'=21
'range'=22
'enum'=23
'*'=24
'/'=25
'**'=26
'noP'=27
'yotta'=28
'zetta'=29
'exa'=30
'peta'=31
'tera'=32
'giga'=33
'mega'=34
'kilo'=35
'hecto'=36
'deca'=37
'deci'=38
'centi'=39
'mili'=40
'micro'=41
'nano'=42
'pico'=43
'femto'=44
'atto'=45
'zepto'=46
'yocto'=47
'meter'=48
'gram'=49
'ton'=50
'second'=51
'ampere'=52
'kelvin'=53
'mole'=54
'candela'=55
'pascal'=56
'Joule'=57
'+'=58
'-'=59
'%'=60
