token literal names:
null
'model'
'types'
'group'
':'
'{'
'}'
'def'
','
'='
'required'
'feature'
'requires'
'excludes'
'.'
'sub'
'alternative'
'multiple'
'('
')'
'['
']'
'range'
'enum'
'*'
'/'
'**'
'noP'
'yotta'
'zetta'
'exa'
'peta'
'tera'
'giga'
'mega'
'kilo'
'hecto'
'deca'
'deci'
'centi'
'mili'
'micro'
'nano'
'pico'
'femto'
'atto'
'zepto'
'yocto'
'meter'
'gram'
'ton'
'second'
'ampere'
'kelvin'
'mole'
'candela'
'pascal'
'Joule'
'+'
'-'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ELONG
EDOUBLE
EBoolean
ID
INT
STRING
WS
ML_COMMENT
SL_COMMENT
ANY_OTHER

rule names:
declarationModel
namedElement
parameterGroupDeclaration
parameterDeclaration
featureDeclaration
featureReference
featureGroupDeclaration
eKind
paramType
inlineEnumerationType
typeReference
arrayType
dimension
sizeDimension
rangeDimension
declaredType
rangeType
enumerationType
enumeral
unitSpecification
basicUnit
sIUnit
customUnit
composedUnit
ePrefix
eSIUnitType
arithmeticExpression
eAdditionOperator
multiplicationExpression
eMultiplicationOperator
valueExpression
literalExpression
literal
parenthesisExpression
arrayExpression
namedElementReference
stringValue
longValue
doubleValue
booleanValue


atn:
[4, 1, 70, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 3, 13, 217, 8, 13, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 3, 23, 288, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 365, 8, 34, 10, 34, 12, 34, 368, 9, 34, 3, 34, 370, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 377, 8, 35, 10, 35, 12, 35, 380, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 58, 59, 2, 0, 24, 25, 60, 60, 424, 0, 80, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 387, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 89, 5, 64, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 3, 30, 15, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 6, 3, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 8, 4, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 64, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 66, 0, 0, 107, 111, 5, 5, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 4, 0, 0, 120, 123, 3, 38, 19, 0, 121, 122, 5, 8, 0, 0, 122, 124, 5, 66, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 128, 3, 52, 26, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 131, 5, 10, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 4, 0, 0, 135, 159, 5, 66, 0, 0, 136, 141, 5, 5, 0, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 147, 3, 10, 5, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 4, 2, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 6, 0, 0, 159, 136, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 166, 5, 64, 0, 0, 162, 163, 5, 14, 0, 0, 163, 165, 5, 64, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 174, 3, 14, 7, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 5, 16, 0, 0, 178, 180, 5, 17, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 185, 3, 20, 10, 0, 182, 185, 3, 18, 9, 0, 183, 185, 3, 22, 11, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 192, 3, 36, 18, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 36, 18, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 5, 20, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 5, 8, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 23, 1, 0, 0, 0, 211, 214, 3, 26, 13, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 217, 5, 61, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 220, 5, 61, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 4, 0, 0, 222, 224, 5, 61, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 228, 3, 32, 16, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 64, 0, 0, 231, 232, 5, 64, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 21, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 5, 64, 0, 0, 240, 241, 5, 5, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 5, 8, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 35, 1, 0, 0, 0, 251, 254, 5, 64, 0, 0, 252, 253, 5, 9, 0, 0, 253, 255, 5, 61, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 24, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 271, 3, 42, 21, 0, 265, 271, 3, 44, 22, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 19, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 274, 3, 48, 24, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 50, 25, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 45, 1, 0, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 5, 25, 0, 0, 281, 285, 3, 40, 20, 0, 282, 283, 5, 26, 0, 0, 283, 285, 5, 61, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 40, 20, 0, 287, 279, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 311, 5, 27, 0, 0, 290, 311, 5, 28, 0, 0, 291, 311, 5, 29, 0, 0, 292, 311, 5, 30, 0, 0, 293, 311, 5, 31, 0, 0, 294, 311, 5, 32, 0, 0, 295, 311, 5, 33, 0, 0, 296, 311, 5, 34, 0, 0, 297, 311, 5, 35, 0, 0, 298, 311, 5, 36, 0, 0, 299, 311, 5, 37, 0, 0, 300, 311, 5, 38, 0, 0, 301, 311, 5, 39, 0, 0, 302, 311, 5, 40, 0, 0, 303, 311, 5, 41, 0, 0, 304, 311, 5, 42, 0, 0, 305, 311, 5, 43, 0, 0, 306, 311, 5, 44, 0, 0, 307, 311, 5, 45, 0, 0, 308, 311, 5, 46, 0, 0, 309, 311, 5, 47, 0, 0, 310, 289, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 323, 5, 48, 0, 0, 313, 323, 5, 49, 0, 0, 314, 323, 5, 50, 0, 0, 315, 323, 5, 51, 0, 0, 316, 323, 5, 52, 0, 0, 317, 323, 5, 53, 0, 0, 318, 323, 5, 54, 0, 0, 319, 323, 5, 55, 0, 0, 320, 323, 5, 56, 0, 0, 321, 323, 5, 57, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 54, 27, 0, 326, 327, 3, 52, 26, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 56, 28, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 60, 30, 0, 334, 335, 3, 58, 29, 0, 335, 336, 3, 56, 28, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 60, 30, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 59, 1, 0, 0, 0, 342, 347, 3, 66, 33, 0, 343, 347, 3, 70, 35, 0, 344, 347, 3, 68, 34, 0, 345, 347, 3, 62, 31, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 3, 64, 32, 0, 349, 63, 1, 0, 0, 0, 350, 355, 3, 72, 36, 0, 351, 355, 3, 74, 37, 0, 352, 355, 3, 76, 38, 0, 353, 355, 3, 78, 39, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 19, 0, 0, 359, 67, 1, 0, 0, 0, 360, 369, 5, 20, 0, 0, 361, 366, 3, 52, 26, 0, 362, 363, 5, 8, 0, 0, 363, 365, 3, 52, 26, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 69, 1, 0, 0, 0, 373, 378, 5, 64, 0, 0, 374, 375, 5, 14, 0, 0, 375, 377, 5, 64, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 73, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 75, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 77, 1, 0, 0, 0, 387, 388, 5, 63, 0, 0, 388, 79, 1, 0, 0, 0, 41, 86, 89, 93, 95, 101, 111, 123, 127, 130, 141, 148, 153, 155, 159, 166, 174, 179, 184, 192, 206, 213, 216, 219, 223, 227, 246, 254, 261, 270, 273, 284, 287, 310, 322, 329, 338, 346, 354, 366, 369, 378]